#pragma once
#include "Task9.h"



void Answer6()
{
	
	// ======== Условые задачи
	double arr_M_D[4] = {
		(142)/*(!x)*/,
		(150)/*(!y)*/,
		(28.2) /*(Dx)*/,
		(22.8) /*(Dy)*/
	};
	int n = 50, m = 50;
	double a = 0.01;
	// Включить или виключить первое правило
	bool turn_on_first = false; 

	// ======== Переменые нужные для  расчетов
	H value(arr_M_D[0], arr_M_D[1]);

	double use_Z = Z(arr_M_D, n, m), use_z = 0;
	

	// ======== Расчеты ==========

	// Правило 1
	if (value.Mx != value.My && turn_on_first)
	{
		cout << "Правило 1" << endl;
		// Правая критическая точка
		use_z = z_1(a);

		if (abs(use_Z) < use_z)
		{
			cout << "[Z](" << abs(use_Z) << ") < z(" << use_z << ")" << endl;
			//cout << "Нет оснований отвергнуть основную гипотезу" << endl;
			cout << "Нет основаный отвергнуть нулевую гипотезу" << endl;
			cout << "Выборочные средние различаются незначимо" << endl;
		}
		else if (abs(use_Z) > use_z)
		{
			cout << "[Z](" << abs(use_Z) << ") > z(" << use_z << ")" << endl;
			//cout << "Нет оснований отвергнуть основную гипотезу" << endl;
			cout << "Нулевую гипотизу отвергаем" << endl;
			cout << "Выборочные средние различаются значимо" << endl;
		}
		else
		{
			cout << "Eror" << endl;
		}

	}
	// Правило 2
	else if (value.Mx > value.My)
	{
		cout << "Правило 2" << endl;
		
		// Правая критическая точка
		use_z = z_2(a);
		cout << "Критическая область - правосторонняя" << endl;
		if (use_Z < use_z)
		{
			cout << "Z(" << use_Z << ") < z(" << use_z << ")" << endl;
			//cout << "Нет оснований отвергнуть основную гипотезу" << endl;
			cout << "Нет основаный отвергнуть нулевую гипотезу" << endl;
			cout << "Выборочные средние различаются незначимо" << endl;
		}
		else if (use_Z > use_z)
		{
			cout << "Z(" << use_Z << ") > z(" << use_z << ")" << endl;
			//cout << "Нет оснований отвергнуть основную гипотезу" << endl;
			cout << "Нулевую гипотизу отвергаем" << endl;
			cout << "Выборочные средние различаются значимо" << endl;
		}
		else
		{
			cout << "Eror" << endl;
		}
	}
	else if (value.Mx < value.My)
	{
		cout << "Правило 3" << endl;
		// Правая критическая точка
		use_z = z_2(a);
		cout << "Критическая область - левосторонняя" << endl;
		if (use_Z > -use_z)
		{
			cout << "Z(" << use_Z << ") > -z(" << -use_z << ")" << endl;
			//cout << "Нет оснований отвергнуть основную гипотезу" << endl;
			cout << "Нет основаный отвергнуть нулевую гипотезу" << endl;
			cout << "Выборочные средние !х незначимо меньше выборочной средней !у" << endl;
		}
		else if (use_Z < -use_z)
		{
			cout << "Z(" << use_Z << ") < -z(" << -use_z << ")" << endl;
			//cout << "Нет оснований отвергнуть основную гипотезу" << endl;
			cout << "Нулевую гипотизу отвергаем" << endl;
			cout << "Выборочные средние !х значимо меньше выборочной средней !у" << endl;
			
		}
		else
		{
			cout << "Eror" << endl;
		}
	}

}